# Assignment I

In [16]:
#1 Creating 4 list with name EmpID, Fname, Lname, Designation, Basic_Salary with minimum 5 record in each list
#importing libraries
import pandas as pd #Data preprocessing 
import numpy as np #Numerical computattion
EmpID = [1, 2, 3, 4, 5, 6]
Fname = ['Riks', 'Bob', 'Joe', 'Lily', 'Ben']
Lname = ['Singh', 'Weryn', ' ' , 'Oliver', ' ']
Designation = ['Jr. Developer', 'Team Leader', 'Sr. Developer', 'Tester', 'Manager']
Basic_Salary = [18000, 25000, 45000, 20000, 54000]

In [17]:
#2. Create table of above list with the name "Empdata"
Empdata = zip(EmpID, Fname, Lname, Designation, Basic_Salary)

In [18]:
#3. Convert Empdata as dataframe
Empdata = pd.DataFrame(data=Empdata, columns=["EmpID", "Fname", "Lname", "Designation", "Basic_Salary"])
Empdata

   EmpID Fname   Lname    Designation  Basic_Salary
0      1  Riks   Singh  Jr. Developer         18000
1      2   Bob   Weryn    Team Leader         25000
2      3   Joe          Sr. Developer         45000
3      4  Lily  Oliver         Tester         20000
4      5   Ben                Manager         54000

In [19]:
#4. Convert Empdata to csv file and read contents of same csv file
Empdata.to_csv('Empdata csv', index = False)
Empdata_csv = pd.read_csv('Empdata csv')
Empdata_csv

   EmpID Fname   Lname    Designation  Basic_Salary
0      1  Riks   Singh  Jr. Developer         18000
1      2   Bob   Weryn    Team Leader         25000
2      3   Joe          Sr. Developer         45000
3      4  Lily  Oliver         Tester         20000
4      5   Ben                Manager         54000

In [27]:
#5. Convert Empdata to excel file and read contents of same excel file
writer = pd.ExcelWriter('Empdata.xlsx', engine='xlsxwriter')
Empdata.to_excel(writer, sheet_name='sheet1')
writer.save()
reading_xlsx = pd.read_excel("Empdata.xlsx")
reading_xlsx

   Unnamed: 0  EmpID Fname   Lname    Designation  Basic_Salary
0           0      1  Riks   Singh  Jr. Developer         18000
1           1      2   Bob   Weryn    Team Leader         25000
2           2      3   Joe          Sr. Developer         45000
3           3      4  Lily  Oliver         Tester         20000
4           4      5   Ben                Manager         54000

In [32]:
#6. Convert Empdata to sqlite, create database with name Employee.db and read contents of file.
import sqlite3
con = sqlite3.connect('Employee.db')
cur = con.cursor()
cur.execute('Create Table EmployeeData(EmpID number, Fname Text, Lname Text, Designation Text, Basic_Salary Number)')
con.commit()
Empdata.to_sql('EmployeeData', con, if_exists='replace', index=False)
Empdata

   EmpID Fname   Lname    Designation  Basic_Salary
0      1  Riks   Singh  Jr. Developer         18000
1      2   Bob   Weryn    Team Leader         25000
2      3   Joe          Sr. Developer         45000
3      4  Lily  Oliver         Tester         20000
4      5   Ben                Manager         54000

In [47]:
#7. Retrieve all the records of Employee.db whose salary in the range 20000-35000
cur.execute('''
SELECT * from EmployeeData where Basic_Salary> 20000 and Basic_Salary< 35000
''')
df = pd.DataFrame(cur.fetchall(), columns=['EmpID', 'Fname', 'Lname', 'Designation', 'Basic_Salary'])
df

   EmpID Fname  Lname  Designation  Basic_Salary
0      2   Bob  Weryn  Team Leader         25000


## Assignment II

In [7]:
#1 Read any csv file of your choice in one variable
import numpy as np
import pandas as pd
crime = pd.read_csv("C:/Users/rishi/Downloads/US_violent_crime.csv")
crime

             State  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [8]:
#2 Update all enteries of this table with multiple of 3 using lambda function
crime.apply(lambda n: n*3)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabama,39.6,708,174,63.6
1,AlaskaAlaskaAlaska,30.0,789,144,133.5
2,ArizonaArizonaArizona,24.3,882,240,93.0
3,ArkansasArkansasArkansas,26.4,570,150,58.5
4,CaliforniaCaliforniaCalifornia,27.0,828,273,121.8
5,ColoradoColoradoColorado,23.7,612,234,116.1
6,ConnecticutConnecticutConnecticut,9.9,330,231,33.3
7,DelawareDelawareDelaware,17.7,714,216,47.4
8,FloridaFloridaFlorida,46.2,1005,240,95.7
9,GeorgiaGeorgiaGeorgia,52.2,633,180,77.4
10,HawaiiHawaiiHawaii,15.9,138,249,60.6
11,IdahoIdahoIdaho,7.8,360,162,42.6
12,IllinoisIllinoisIllinois,31.2,747,249,72.0
13,IndianaIndianaIndiana,21.6,339,195,63.0
14,IowaIowaIowa,6.6,168,171,33.9
15,KansasKansasKansas,18.0,345,198,54.0
16,KentuckyKentuckyKentucky,29.1,327,156,48.9
17,LouisianaLouisianaLouisiana,46.2,747,198,66.6
18,MaineMaineMaine,6.3,249,153,23.4
19,MarylandMarylandMaryland,33.9,900,201,83.4
20,MassachusettsMassachusettsMassachusetts,13.2,447,255,48.9
21,MichiganMichiganMichigan,36.3,765,222,105.3
22,MinnesotaMinnesotaMinnesota,8.1,216,198,44.7
23,MississippiMississippiMississippi,48.3,777,132,51.3
24,MissouriMissouriMissouri,27.0,534,210,84.6
25,MontanaMontanaMontana,18.0,327,159,49.2
26,NebraskaNebraskaNebraska,12.9,306,186,49.5
27,NevadaNevadaNevada,36.6,756,243,138.0
28,New HampshireNew HampshireNew Hampshire,6.3,171,168,28.5
29,New JerseyNew JerseyNew Jersey,22.2,477,267,56.4
30,New MexicoNew MexicoNew Mexico,34.2,855,210,96.3
31,New YorkNew YorkNew York,33.3,762,258,78.3
32,North CarolinaNorth CarolinaNorth Carolina,39.0,1011,135,48.3
33,North DakotaNorth DakotaNorth Dakota,2.4,135,132,21.9
34,OhioOhioOhio,21.9,360,225,64.2
35,OklahomaOklahomaOklahoma,19.8,453,204,60.0
36,OregonOregonOregon,14.7,477,201,87.9
37,PennsylvaniaPennsylvaniaPennsylvania,18.9,318,216,44.7
38,Rhode IslandRhode IslandRhode Island,10.2,522,261,24.9
39,South CarolinaSouth CarolinaSouth Carolina,43.2,837,144,67.5
40,South DakotaSouth DakotaSouth Dakota,11.4,258,135,38.4
41,TennesseeTennesseeTennessee,39.6,564,177,80.7
42,TexasTexasTexas,38.1,603,240,76.5
43,UtahUtahUtah,9.6,360,240,68.7
44,VermontVermontVermont,6.6,144,96,33.6
45,VirginiaVirginiaVirginia,25.5,468,189,62.1
46,WashingtonWashingtonWashington,12.0,435,219,78.6
47,West VirginiaWest VirginiaWest Virginia,17.1,243,117,27.9
48,WisconsinWisconsinWisconsin,7.8,159,198,32.4
49,WyomingWyomingWyoming,20.4,483,180,46.8

In [23]:
#3. Also apply transform function
crime.transform(func = lambda n : n * 1)

             State  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [24]:
#4. Use Group by function on any column of same file to create new column and then merge new column to same file
sum_Rape = crime.groupby('State')['Rape'].sum().rename("sum_Rape").reset_index()
sum_Rape_col = crime.merge(sum_Rape)
sum_Rape_col

             State  Murder  Assault  UrbanPop  Rape  sum_Rape
0          Alabama    13.2      236        58  21.2      21.2
1           Alaska    10.0      263        48  44.5      44.5
2          Arizona     8.1      294        80  31.0      31.0
3         Arkansas     8.8      190        50  19.5      19.5
4       California     9.0      276        91  40.6      40.6
5         Colorado     7.9      204        78  38.7      38.7
6      Connecticut     3.3      110        77  11.1      11.1
7         Delaware     5.9      238        72  15.8      15.8
8          Florida    15.4      335        80  31.9      31.9
9          Georgia    17.4      211        60  25.8      25.8
10          Hawaii     5.3       46        83  20.2      20.2
11           Idaho     2.6      120        54  14.2      14.2
12        Illinois    10.4      249        83  24.0      24.0
13         Indiana     7.2      113        65  21.0      21.0
14            Iowa     2.2       56        57  11.3      11.3
15          Kansas     6.0      115        66  18.0      18.0
16        Kentucky     9.7      109        52  16.3      16.3
17       Louisiana    15.4      249        66  22.2      22.2
18           Maine     2.1       83        51   7.8       7.8
19        Maryland    11.3      300        67  27.8      27.8
20   Massachusetts     4.4      149        85  16.3      16.3
21        Michigan    12.1      255        74  35.1      35.1
22       Minnesota     2.7       72        66  14.9      14.9
23     Mississippi    16.1      259        44  17.1      17.1
24        Missouri     9.0      178        70  28.2      28.2
25         Montana     6.0      109        53  16.4      16.4
26        Nebraska     4.3      102        62  16.5      16.5
27          Nevada    12.2      252        81  46.0      46.0
28   New Hampshire     2.1       57        56   9.5       9.5
29      New Jersey     7.4      159        89  18.8      18.8
30      New Mexico    11.4      285        70  32.1      32.1
31        New York    11.1      254        86  26.1      26.1
32  North Carolina    13.0      337        45  16.1      16.1
33    North Dakota     0.8       45        44   7.3       7.3
34            Ohio     7.3      120        75  21.4      21.4
35        Oklahoma     6.6      151        68  20.0      20.0
36          Oregon     4.9      159        67  29.3      29.3
37    Pennsylvania     6.3      106        72  14.9      14.9
38    Rhode Island     3.4      174        87   8.3       8.3
39  South Carolina    14.4      279        48  22.5      22.5
40    South Dakota     3.8       86        45  12.8      12.8
41       Tennessee    13.2      188        59  26.9      26.9
42           Texas    12.7      201        80  25.5      25.5
43            Utah     3.2      120        80  22.9      22.9
44         Vermont     2.2       48        32  11.2      11.2
45        Virginia     8.5      156        63  20.7      20.7
46      Washington     4.0      145        73  26.2      26.2
47   West Virginia     5.7       81        39   9.3       9.3
48       Wisconsin     2.6       53        66  10.8      10.8
49         Wyoming     6.8      161        60  15.6      15.6

In [12]:
#5. Check all columns for missing values
print(crime.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64